{
  "name": "ubereats-backend",
  "version": "1.0.0",
  "description": "Backend server for UberEats clone supporting customer and restaurant personas",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "sequelize": "sequelize",
    "lint": "eslint . --ext .js,.cjs,.mjs"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.1",
    "kafkajs": "^2.2.4",
    "mongoose": "^7.3.4",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.6.0",
    "sequelize": "^6.32.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3"
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "nodemon": "^3.0.1"
  }
}
